<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fourreau.systemdroidmonitor.ui.fragment.SummaryFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="15dp" >

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_os"/>

                            <TextView
                                android:id="@+id/textview_summary_os"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_os"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_api"/>

                            <TextView
                                android:id="@+id/textview_summary_api"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_api"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/summary_bootloader"/>

                            <TextView
                                android:id="@+id/textview_summary_bootloader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_bootloader"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_brand"/>

                            <TextView
                                android:id="@+id/textview_summary_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_brand"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_device"/>

                            <TextView
                                android:id="@+id/textview_summary_device"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_device"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_model"/>

                            <TextView
                                android:id="@+id/textview_summary_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_model"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:text="@string/summary_manufacturer"/>

                            <TextView
                                android:id="@+id/textview_summary_manufacturer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_manufacturer"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:text="@string/summary_product"/>

                            <TextView
                                android:id="@+id/textview_summary_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_product"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:text="@string/summary_serial"/>

                            <TextView
                                android:id="@+id/textview_summary_serial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_serial"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
